# dotnet_core_starter

./: README.md  WebApp.sln
DT.Domain/: DT.Domain.csproj
DT.Domain/AutoMapper/: AutoMapperProfile.cs
DT.Domain/DTO/: ServiceResponse.cs
DT.Domain/DTO/Questionnaire/: QuestionnaireCreateDTO.cs  QuestionnaireDTO.cs
DT.Domain/DTO/Users/: AuthenticateModel.cs  RegisterModel.cs  Role.cs  UpdateModel.cs  UserModel.cs
DT.Domain/Entities/: Questionnaire.cs  QuestionnaireDetail.cs  Subject.cs  User.cs
DT.Domain/Exceptions/: AppException.cs
DT.Domain/Interfaces/: IQuestionnaireRepository.cs
DT.Infrastructure/: DT.Infrastructure.csproj
DT.Infrastructure/Data/: AppDBContext.cs  UnitOfWork.cs
DT.Infrastructure/Repositories/: QuestionnaireRepository.cs
DT.Interfaces/: DT.Interfaces.csproj  IUserService.cs
DT.Interfaces/CMS/: IQuestionnaireService.cs
DT.Services/: DT.Services.csproj
DT.Services/Helpers/: ApiHelper.cs
DT.Services/Services/: UserService.cs
DT.Services/Services/CMS/: QuestionnnaireService.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
WebApi/Areas/CMS/: QuestionnaireController.cs
WebApi/Controllers/: UsersController.cs
WebApi/Interfaces/: IApiDefault.cs
WebApi/Properties/: launchSettings.json
