<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.Domain\DT.Domain.csproj" />
    <ProjectReference Include="..\DT.Infrastructure\DT.Infrastructure.csproj" />
    <ProjectReference Include="..\DT.Interfaces\DT.Interfaces.csproj" />
  </ItemGroup>

</Project>
